<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yehyun.whatshouldiweartoday.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <!-- [수정] 홈 -> 스타일 저장 화면으로 가는 길 -->
        <action
            android:id="@+id/action_navigation_home_to_saveStyleFragment"
            app:destination="@id/saveStyleFragment" />
        <!-- [수정] 홈 -> 옷 수정 화면으로 가는 길 -->
        <action
            android:id="@+id/action_navigation_home_to_editClothingFragment"
            app:destination="@id/editClothingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_style"
        android:name="com.yehyun.whatshouldiweartoday.ui.style.StyleFragment"
        android:label="@string/title_style"
        tools:layout="@layout/fragment_style" >
        <!-- [추가] 스타일 목록 -> 스타일 수정 화면으로 가는 길 -->
        <action
            android:id="@+id/action_navigation_style_to_editStyleFragment"
            app:destination="@id/editStyleFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_closet"
        android:name="com.yehyun.whatshouldiweartoday.ui.closet.ClosetFragment"
        android:label="@string/title_closet"
        tools:layout="@layout/fragment_closet" >
        <action
            android:id="@+id/action_navigation_closet_to_addClothingFragment"
            app:destination="@id/addClothingFragment" />
        <action
            android:id="@+id/action_navigation_closet_to_editClothingFragment"
            app:destination="@id/editClothingFragment" />
    </fragment>

    <fragment
        android:id="@+id/editClothingFragment"
        android:name="com.yehyun.whatshouldiweartoday.ui.closet.EditClothingFragment"
        android:label="fragment_edit_clothing"
        tools:layout="@layout/fragment_edit_clothing" >
        <argument
            android:name="clothingItemId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addClothingFragment"
        android:name="com.yehyun.whatshouldiweartoday.ui.closet.AddClothingFragment"
        android:label="AddClothingFragment"
        tools:layout="@layout/fragment_add_clothing" />

    <!-- '스타일 저장' 화면을 등록합니다. -->
    <fragment
        android:id="@+id/saveStyleFragment"
        android:name="com.yehyun.whatshouldiweartoday.ui.style.SaveStyleFragment"
        android:label="fragment_save_style"
        tools:layout="@layout/fragment_save_style" >
        <!-- [수정] Safe Args 규칙에 맞게 nullable로 수정 -->
        <argument
            android:name="preselected_ids"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/editStyleFragment"
        android:name="com.yehyun.whatshouldiweartoday.ui.style.EditStyleFragment"
        android:label="fragment_edit_style"
        tools:layout="@layout/fragment_edit_style" >
        <!-- 수정할 스타일의 ID를 인자로 받습니다. -->
        <argument
            android:name="styleId"
            app:argType="long" />
    </fragment>

    <!-- 어느 화면에서든 '스타일 저장' 화면으로 갈 수 있는 전역 액션 -->
    <action
        android:id="@+id/action_global_saveStyleFragment"
        app:destination="@id/saveStyleFragment" />

</navigation>