<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yehyun.whatshouldiweartoday.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <!-- [추가] 홈 -> 스타일 저장 화면으로 가는 길 -->
<!--        <action-->
<!--            android:id="@+id/action_navigation_home_to_saveStyleFragment"-->
<!--            app:destination="@id/saveStyleFragment" />-->
    </fragment>



    <fragment
        android:id="@+id/navigation_style"
        android:name="com.yehyun.whatshouldiweartoday.ui.style.StyleFragment"
        android:label="@string/title_style"
        tools:layout="@layout/fragment_style" />

    <fragment
        android:id="@+id/navigation_closet"
        android:name="com.yehyun.whatshouldiweartoday.ui.closet.ClosetFragment"
        android:label="@string/title_closet"
        tools:layout="@layout/fragment_closet" >
        <action
            android:id="@+id/action_navigation_closet_to_addClothingFragment"
            app:destination="@id/addClothingFragment" />
        <action
            android:id="@+id/action_navigation_closet_to_editClothingFragment"
            app:destination="@id/editClothingFragment" />
    </fragment>

    <fragment
        android:id="@+id/editClothingFragment"
        android:name="com.yehyun.whatshouldiweartoday.ui.closet.EditClothingFragment"
        android:label="fragment_edit_clothing"
        tools:layout="@layout/fragment_edit_clothing" >
        <argument
            android:name="clothingItemId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addClothingFragment"
        android:name="com.yehyun.whatshouldiweartoday.ui.closet.AddClothingFragment"
        android:label="AddClothingFragment"
        tools:layout="@layout/fragment_add_clothing" />

<!--    <fragment-->
<!--        android:id="@+id/saveStyleFragment"-->
<!--        android:name="com.yehyun.whatshouldiweartoday.ui.style.SaveStyleFragment"-->
<!--        android:label="fragment_save_style"-->
<!--        tools:layout="@layout/fragment_save_style" >-->
<!--        &lt;!&ndash; 추천된 옷들의 ID 목록을 인자로 받습니다. (기본값: 빈 배열) &ndash;&gt;-->
<!--        <argument-->
<!--            android:name="preselected_ids"-->
<!--            app:argType="integer[]"-->
<!--            android:defaultValue="@array/empty_int_array" />-->
<!--    </fragment>-->



</navigation>