<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.closet.ClosetFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_closet"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_search_spinner"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@+id/spinner_container_closet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:queryHint="옷 이름을 검색하세요"
        app:searchIcon="@drawable/search" />

    <FrameLayout
        android:id="@+id/spinner_container_closet"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_search_spinner"
        app:layout_constraintBottom_toBottomOf="@id/search_view_closet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_view_closet">

        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="16dp"
            android:paddingEnd="32dp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_dropdown_arrow"
            app:tint="@color/text_secondary" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabs_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view_closet">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@android:color/white"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/tab_selected_text"
            app:tabTextColor="@color/tab_unselected_text"
            app:tabIndicator="@drawable/tab_indicator_custom"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@color/tab_selected_text"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_nav_background"
        app:layout_constraintTop_toBottomOf="@id/tabs_container" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_closet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.yehyun.whatshouldiweartoday.ui.custom.ProgressFab
            android:id="@+id/fab_batch_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/multiple"
            app:elevation="4dp"
            app:backgroundTint="@color/fab_color_style_tab"
            app:fabSize="normal"
            app:shapeAppearanceOverlay="@style/FabCircle"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_clothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            app:elevation="4dp"
            app:backgroundTint="@color/fab_color_style_tab"
            app:fabSize="normal"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>